<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mapa"
        android:title="Mapa"
        app:showAsAction="never" />
    <item
        android:id="@+id/misUbicacionea"
        android:title="Ubicaciones"
        app:showAsAction="never" />
</menu>